<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="profile-card">
        <div class="profile-image">
            <img src="/EX-4/image.png" alt="">
            <span class="verified-icon">✔</span>
        </div>
        <h3>Sat Panha</h3>
        <p class="title">Srolanh ke mnak eng</p>

        <div class="stats">
            <div>
                <h3>Project</h3>
                <p>100+</p>
            </div>
            <div>
                <h3>Follower</h3>
                <p>1.1T</p>
            </div>
            <div>
                <h3>Girl friend</h3>
                <p>-1</p>
            </div>
        </div>

        <p class="describe">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus iusto non quod sequi perspiciatis.
        </p>

        <div class="social-link">
            <a href="https://www.facebook.com/profile.php?id=100028164660042" class="facebook">F</a>
            <a href="https://www.instagram.com/panha_sat/" class="twitter">I</a>
            <a href="satpanha618@gamil.com" class="google">G</a>
            <a href="https://www.linkedin.com/in/%E1%9E%9F%E1%9E%B6%E1%9E%8F-%E1%9E%94%E1%9E%89%E1%9F%92%E1%9E%89%E1%9E%B6-sat-panha-5396342a5/" class="linkedin">L</a>
        </div>

        <button class="profile-button">View Profile</button>
    </div>

</body>
</html>